<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Dave's Dorky Domains">
    <meta property="og:description" content="Domain Names for Attention Seekers.">
    <meta property="og:image" content="https://www.DorkyDomains.com/preview.png">
    <meta property="og:url" content="https://www.DorkyDomains.com/index.html">
    <link rel="stylesheet" href="/index.css">
    <title>Dorky Domains</title>
    <style>

        body {
            font-family: sans-serif;
            letter-spacing: 2px;
            margin: 0;
            padding: 0;
            padding-bottom: 20px;
            background-color: white;
        }

        .main {
            width: 100%;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        img {
            margin-top: 20px;
            margin-bottom: 0px;
            width: 100%;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
        }


        .ad-copy {
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
            animation: bgFade 30s infinite;
        }

        p {
            font-size: 20px;
            line-height: 1.6;
            background-color: white;
            color: black;
            opacity: .7;
            border-radius: 20px;
            text-align: left;
            padding: 20px;
            box-sizing: border-box;
            margin-top: 20px;
        }



        @keyframes bgFade {
            0% {
                background-color: white;
            }

            50% {
                background-color: black;
            }

            100% {
                background-color: white;
            }
        }

        /* Styles for screens that are at least 800px wide */
        @media screen and (min-width: 1024px) {

            .main {
                width: 1024px;
                margin-left: auto;
                margin-right: auto;
            }
        }

    </style>
</head>

<body>
    <div class="main" id="mainContainer">
        <img src="img_DorkyDomains3.png" />
        <img src="img_ChubbyClick.png" />
        <img src="img_ClickenLittle.png" />
        <img src="img_ClickenSoup.png" />
        <img src="img_Clictionary.png" />
        <img src="img_Clikazon.png" />
        <img src="img_ClikWorthy.png" />
        <img src="img_fiveoclick.png" />
        <img src="img_MethMom.png" />
        <img src="img_MostlySpam.png" />
        <img src="img_BadAssShitKlicker.png" />

        <!--<div class="temp">MostlySpam.com</div>
    <div class="temp">ShitKlicker.com</div>
    <div class="temp">ShrinkyLink.com</div>-->

        <div class="ad-copy">
            <p>
                <b>
                    Cash In on My Referral Program...
                </b>
            </p>
            <p>
                <b>Step One:</b>
                Get yourself a landing page on one of my <b>premium domains</b> for only $100!
            </p>
            <p>
                <b>Your page</b> will initially be a clone of this page,
                but you can upload your content one time, 
                <b>for free</b>, any time you choose.
            </p>
            <p>
                <b>Step Two:</b>
                Use your cell phone to share your subdomain with
                others, with the goal of spreading the laughter and
                generating new sales.
            </p>
            <p>
                Your first two (2) sales will be "rolled up" to the
                person who was paid for your sale.  This is a good thing.
            </p>
            <p>
                <b>Starting with your 3rd sale, you will receive a fat $50 each!</b>
            </p>
            <p style="opacity:.8;">
                And, because of roll-up, each <b>$50</b> payment you receive can result in
                two more! This is mind-boggling.
            </p>
            <p style="opacity:1;">
                <b>Are you ready?</b>  Simply forward your invitation text to 971-236-1579 to get the
                ball rolling!
            </p>
        </div>

    </div>
</body>
</html>
