<!DOCTYPE html>
<html lang="en" translate="no">
<head>
    <meta charset="UTF-8">
    <meta name="google" content="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dorky Domains</title>
    <style>

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            padding-bottom: 20px;
            background-color: white;
        }

        .main {
            width: 100%;
            max-width:1024px;
            margin: 0 auto;
            box-sizing: border-box;
        }

        img {
            margin-bottom: 0px;
            width: 100%;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
        }

        .section {
            margin-top: 25px;
            margin-left: 25px;
            margin-right: 25px;
            color: #4f84bd;
            letter-spacing: 1.5px;
        }

        .domain {
            margin-top: 25px;
            margin-left: 25px;
            margin-right: 25px;
            padding: 5px;
            border: 3px solid;
            border-color: transparent;
            border-radius: 25px;
            padding: 10px;
            padding-left: 25px;
            padding-right: 25px;
            font-size: 25px;
            box-sizing: border-box;
            background-color: #4f84bd;
            color: white;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
            /* Horizontal offset, vertical offset, blur radius, color */
        }

    </style>

</head>

<body>

    <div class="main" id="mainContainer">

        <img src="img_DavesDorkyDomains.png" />

        <div class="section">
            <h3>Welcome to Dave's Dorky Domains!</h3>
            
        </div>

        <div class="domain">CatchClix.com</div>
        <div class="domain">ChubbyClick.com</div>
        <div class="domain">CliciClici.com</div>
        <div class="domain">ClickenLittle.com</div>
        <div class="domain">ClickenSoup.com</div>
        <div class="domain">ClickMydia.com</div>
        <div class="domain">ClickShamer.com</div>
        <div class="domain">Clictionary.com</div>
        <div class="domain">Clikazon.com</div>
        <div class="domain">Clikernet.com</div>
        <div class="domain">Clikoris.com</div>
        <div class="domain">ClickWorthy.com</div>
        <div class="domain">FiveOClock.com</div>
        <div class="domain">MethMom.com</div>
        <div class="domain">MostlySpam.com</div>
        <div class="domain">ShitKlicker.com</div>
        <div class="domain">ShrinkyLink.com</div>
        <div class="domain">SlutShuttle.com</div>
        <div class="domain">Just Click One!</div>
    </div>
</body>
</html>
